{
  "name": "crypto2bank-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Backend server for Crypto2Bank",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.7.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.6"
  }
}
